<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO List en Javascript</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
</head>

<body>
    <div class="formulario">
        <form>
            <input id="input-text" type="text" value="Introduce una nueva tarea">
            <button id="add-btn">
                <i class="fas fa-plus"></i>
            </button>
        </form>
    </div>

    <script src="./app.js"></script>
</body>

</html>

